/* CSS declarations go here */

body{
  background:#f4f8f9;
}

#map-canvas img {
  max-width: inherit;
}

/* Universal styles */
.left {
  float: left;
}

.right {
  float: right;
}

.divider {
  height: 1px;
  margin: 9px 1px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

div.main-content {
  min-height: 400px;
}

button.gCal {
  display: block;
  margin-top: 10px;
}

/* Header */
.header li {
  padding-right: 20px;
  font-size: 20px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.dropdown-menu .signin-button {
  width: 96%;
}

.dropdown-menu label {
  font-weight: bold;
  font-size: 16px;
}

.dropdown-menu .signin-input, .dropdown-menu label {
  margin-left: 10px;
  width: 156px;
}

/* Footer */
div.footer {
  margin-bottom: 40px;
}

div.footer-right ul, div.footer-right li {
  list-style: none;
  display: inline;
}

div.footer ul {
  margin: 0;
}

div.footer li a {
  margin-left: 20px;
}

/* Splash */
.jumbotron h1 {
  color: white;
  text-shadow: black 3px 5px 20px;
}

.jumbotron p {
  text-shadow: rgba(240, 232, 232, 0.75) 1px 1px 4px;
}

.jumbotron {
  text-align: center;
  background: rgba(126, 123, 123, 0.69);
  box-shadow: 0px 0px 89px rgba(86, 107, 160, 1) inset;
}

.jumbotron p, .jumbotron a, .jumbotron h1 {
  padding:20px;
}

.splash-lead {
  color: rgb(40, 119, 192);
}

/* About */
.about, .about li {
  font-size: 16px;
  font-family: 'Droid Serif', serif;
  line-height: 32px;
}

.about p {
  margin-bottom: 12px;
}

.about .signature, .about li {
  margin-left: 20px;
}

/* Contact */
.contact.hero-unit {
  width: 41%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

.contact {
  font-size: 20px;
}

.contact h2 {
  font-size: 40px;
}

/* FAQ */
.faq {
  counter-reset: my-badass-counter;
}

.faq dt:before {
  content: counter(my-badass-counter);
  counter-increment: my-badass-counter;
  background-color: gray;
  width: 10px;
  height: 10px;
  color: white;
}

.faq .counter {
  display: inline-block;
}

/* Calendar */
.getCalendars, .getEvents {
  display: inline-block;
  height: 56px;
  background-position: 6px 5px;
  width: 182px;
}

.getCalendars:hover, .getEvents:hover {
  box-shadow: 0 0 5px black inset;
  background-position: 6px 5px;
}

.getEvents, .getEvents:hover {
  background-image: url('/images/iSync-icon.png');
  background-repeat: no-repeat;
  padding-left: 47px;
  font-weight: bold;
  font-size: 20px;
  background-color: white;
}

.getCalendars, .getCalendars:hover {
  background-image: url('/images/GoogleCalendar.png');
  background-color: white;
  background-repeat: no-repeat;
  background-position-x: 20px;
}

.cal-preferences, .friend-preferences {
  margin-bottom: 15px;
  .showCalPrefs, .showFriendPrefs {
    height: 30px;
    margin-bottom: 15px;
  }
  .hideCalPrefs, .hideFriendPrefs {
    margin-bottom: 15px;
  }
}

.cal-options, .calendars-select, .friend-instructions {
  border: 1px solid black;
  background-color: rgba(248, 248, 248, 0.61);
  border-radius: 22px;
  box-shadow: 0 0 20px black inset;
  h4 {
    display: inline-block;
  }
}

.calendars-select {
  label {
    display: inline-block;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
  }
  button {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 15px;
  }
}

#cal {
  width: 100%;
  min-height: 400px;
  border: 1px solid black;
}

#calTop {
  width: 100%;
  height: 50px;
  border: 1px solid black;
}

#lastMonth {
  float: left;
  width: 10%;
  margin: auto;
}

#nextMonth {
  float: right;
  width: 10%;
  margin: auto;
}

#dateStr {
  display: inline;
  width: 80%;
  float: left;
  margin: auto;
  text-align: center;
}

#calendarDays{
  position:relative;
  width:410px;
  padding:10px;
  background:url('/calendar/CalendarRow.png');
  background-repeat:repeat-y;
}

#numberArea{
  width:100%;
}

.day, .dayTitle, .dayDash {
  width:13.5%;
  height:52px;
  padding-top:12px;
  text-align:center;
  display:inline-block;
  font-family:Calibri;
}

.day, .dayDash {
  border: 1px solid black;
}

.dayTitle {
  font-weight: bold;
}

.day:hover,.daySelected {
  background-color: gray;
}

.eventDay {
  background-color: red;
}

.hide {
  display: none;
}

.close {
  background-image: url('/images/msg-close-sprite.gif');
  background-repeat: no-repeat;
  background-position: 0px -30px;
  height: 15px;
  width: 15px;
}

td.busy {
  background-color: rgb(250,128,114);
}

/* Friends */
.friend-instructions {
  margin-bottom: 15px;
  .display-buttons {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
  }
}

button.getFriends {
  background-image: linear-gradient(to bottom, rgb(19, 55, 131), rgb(59, 89, 152));
  background-color: rgb(19, 55, 131);
}

.getFriends:hover {
  background-color: rgb(59, 89, 152);
}

.friends {
  margin-top: 15px;
}

.friend {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  padding-top: 8px;
  border-radius: 7px;
  background: white;
  box-shadow: inset 1px 1px 6px rgba(0,0,0,0.25);
  position: relative;
  &.selected {
    background: linear-gradient(rgb(121, 122, 121), #ffffff);
  }
  .checkmark {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    color: green;
    font-size: 34px;
    background-color: white;
    border-radius: 5px;
    margin: 1px;
  }
  img {
    border-radius: 7px;
    height: 100px;
    width: 100px;
    overflow: hidden;
  }
  .friend-name {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    height: 22px;
    white-space: nowrap;
  }
  .friend-button {
    bottom: 2px;
  }
}

/* Main Page */
#map-canvas {
  height: 400px;
  border: 2px solid black;
  border-radius: 5px;
}

.meeting-history {
  margin: 0;
  padding: 0;
}

.meeting {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  padding-top: 8px;
  margin-right: 15px;
  border-radius: 7px;
  background: white;
  box-shadow: inset 1px 1px 6px rgba(0,0,0,0.25);
  div {
    text-align: center;
    padding: 5px;
  }
  .meeting-month {
    font-size: 13px;
    text-transform: uppercase;
    color: #999999;
  }
  .meeting-day {
    display: block;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
  }
  .meeting-time {
    font-weight: bold;
    color: gray;
  }
  .meeting-profilePic img {
    border-radius: 7px;
  }
  .meeting-profileName {
    font-weight: bold;
    font-size: 14px;
  }
}

.place {
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid rgba(0,0,0,0.3);
  padding-top: 8px;
  margin-right: 15px;
  border-radius: 7px;
  background: white;
  box-shadow: inset 1px 1px 6px rgba(0,0,0,0.25);
  div {
    display: inline-block;
  }
  .profile {
    padding-left: 10px;
    padding-right: 5px;
    a, img, span {
      display: block;
      border-radius: 7px;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .profile-info {
    margin-right: 10px;
    span {
      display: block;
    }
  }
  .name {
    font-weight: bold;
    font-size: 14px;
    text-decoratiion: underline;
    padding-bottom: 2px;
  }
  .categories {
    font-size: 12px;
    color: lightgray;
    padding-top: 2px;
    padding-bottom: 5px;
  }
  .address {
    font-style: italic;
    font-size: 12px;
    padding-top:5px;
  }
}
